{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red60\green64\blue68;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c30196\c31765\c33725;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'a3\'ba
\f1\fs24 \

\f2\fs29\fsmilli14667 1.
\f0 \'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\'a3\'ba
\f2 OSI
\f0 \'c6\'df\'b2\'e3\'c4\'a3\'d0\'cd\'a3\'a8
\f2\fs28 \cf3 \cb4 \strokec3 Open System Interconnection
\f0\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \'a3\'a9
\f1\fs24 \

\f2\fs29\fsmilli14667 	
\f0 \'ce\'ef\'c0\'ed\'b2\'e3
\f2 -
\f0 \'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b2\'e3
\f2 -
\f0 \'cd\'f8\'c2\'e7\'b2\'e3
\f2 -
\f0 \'b4\'ab\'ca\'e4\'b2\'e3
\f2 -
\f0 \'bb\'e1\'bb\'b0\'b2\'e3
\f2 -
\f0 \'b1\'ed\'ca\'be\'b2\'e3
\f2 -
\f0 \'d3\'a6\'d3\'c3\'b2\'e3
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 	TCP/IP
\f0 \'cb\'c4\'b2\'e3\'c4\'a3\'d0\'cd
\f1\fs24 \

\f2\fs29\fsmilli14667 	
\f0 \'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b2\'e3
\f2 -
\f0 \'cd\'f8\'c2\'e7\'b2\'e3
\f2 -
\f0 \'b4\'ab\'ca\'e4\'b2\'e3
\f2 -
\f0 \'d3\'a6\'d3\'c3\'b2\'e3
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 example: serveur->client\'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 	1
\f0 \'a3\'a9\'d0\'e8\'d2\'aa\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4
\f2 html
\f0 \'bd\'e7\'c3\'e6
\f1\fs24 \

\f2\fs29\fsmilli14667 	2
\f0 \'a3\'a9\'d3\'a6\'d3\'c3\'d0\'ad\'d2\'e9
\f2 HTTP
\f0 \'b1\'a8\'ce\'c4\'cd\'b7\'cc\'ed\'bc\'d3\'b5\'bd
\f2 HTML
\f0 \'ca\'fd\'be\'dd\'c7\'b0\'c3\'e6
\f1\fs24 \

\f2\fs29\fsmilli14667 	3
\f0 \'a3\'a9
\f2 HTTP
\f0 \'d3\'a6\'d3\'c3\'b2\'e3\'d0\'ad\'d2\'e9\'bd\'ab
\f2 HTML
\f0 \'b8\'f1\'ca\'bd\'b5\'c4\'cd\'f8\'d2\'b3\'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'b8\'f8\'b4\'ab\'ca\'e4\'b2\'e3\'a3\'a8
\f2 TCP
\f0 \'b4\'ab\'ca\'e4\'b9\'dc\'c0\'ed
\f2 serveur
\f0 \'ba\'cd
\f2 client
\f0 \'bb\'e1\'bb\'b0\'a3\'a9
\f1\fs24 \

\f2\fs29\fsmilli14667 	4
\f0 \'a3\'a9
\f2 IP
\f0 \'d0\'c5\'cf\'a2\'cc\'ed\'bc\'d3\'b5\'bd
\f2 TCP
\f0 \'c7\'b0\'a3\'ac
\f2 IP
\f0 \'d6\'b8\'b6\'a8\'ca\'ca\'b5\'b1\'b5\'c4\'d4\'b4\'ba\'cd\'c4\'bf\'b5\'c4\'b5\'d8\'d6\'b7
\f2 ip
\f0 \'a3\'ac\'b9\'b9\'b3\'c9
\f2 ip
\f0 \'b1\'a8\'ce\'c4
\f1\fs24 \

\f2\fs29\fsmilli14667 	5
\f0 \'a3\'a9\'bd\'ab\'d2\'d4\'cc\'ab\'cd\'f8\'d0\'ad\'d2\'e9\'cc\'ed\'bc\'d3\'b5\'bd
\f2 IP
\f0 \'b1\'a8\'ce\'c4\'b5\'c4\'c1\'bd\'b6\'cb\'a3\'ac\'d0\'ce\'b3\'c9\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'d6\'a1\'a1\'a3\'d6\'a1\'b7\'a2\'cb\'cd\'b5\'bd\'cd\'a8\'cf\'f2
\f2 client
\f0 \'c2\'b7\'be\'b6\'c9\'cf\'b5\'c4\'d7\'ee\'bd\'fc\'d2\'bb\'b8\'f6\'c2\'b7\'d3\'c9\'c6\'f7\'a3\'ac\'c2\'b7\'d3\'c9\'c6\'f7\'d2\'c6\'b3\'fd\'d2\'d4\'cc\'ab\'cd\'f8\'d0\'c5\'cf\'a2\'a3\'ac\'b9\'db\'b2\'ec
\f2 ip
\f0 \'b1\'a8\'ce\'c4\'a3\'ac\'c5\'d0\'b6\'cf\'d7\'ee\'bc\'d1\'c2\'b7\'be\'b6\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d6\'a1\'a3\'ac\'b7\'a2\'cb\'cd\'b5\'bd\'c4\'bf\'b1\'ea\'c2\'b7\'be\'b6\'c9\'cf\'cf\'c2\'d2\'bb\'b8\'f6\'c2\'b7\'d3\'c9\'c6\'f7\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'c2\'b7\'d3\'c9\'c6\'f7\'d4\'da\'d7\'aa\'b7\'a2\'d6\'ae\'c7\'b0\'b6\'bc\'d2\'c6\'b3\'fd\'b2\'a2\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b2\'e3\'d0\'c5\'cf\'a2\'a1\'a3
\f1\fs24 \

\f2\fs29\fsmilli14667 	6
\f0 \'a3\'a9\'ca\'fd\'be\'dd\'cd\'a8\'b9\'fd\'bb\'a5\'c1\'aa\'cd\'f8\'b4\'ab\'ca\'e4
\f1\fs24 \

\f2\fs29\fsmilli14667 	7
\f0 \'a3\'a9\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'d3\'ca\'d5\'b5\'bd\'b0\'fc\'ba\'ac\'ca\'fd\'be\'dd\'b5\'c4\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'d6\'a1\'a3\'ac\'b4\'a6\'c0\'ed\'b8\'f7\'b2\'e3\'d0\'ad\'d2\'e9\'cd\'b7\'a3\'ba\'d2\'d4\'cc\'ab\'cd\'f8
\f2 ->IP->TCP->HTTP
\f1\fs24 \

\f2\fs29\fsmilli14667 	8)
\f0 \'bd\'ab\'cd\'f8\'d2\'b3\'d0\'c5\'cf\'a2\'b4\'ab\'b5\'dd\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'cd\'f8\'d2\'b3\'e4\'af\'c0\'c0\'c6\'f7\'c8\'ed\'bc\'fe
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 2.
\f0 \'ca\'fd\'be\'dd\'b7\'e2\'d7\'b0\'a3\'ba
\f1\fs24 \

\f2\fs29\fsmilli14667 	
\f0 \'cf\'fb\'cf\'a2\'d2\'aa\'d4\'da\'cd\'f8\'c2\'e7\'d6\'d0\'b4\'ab\'ca\'e4\'a3\'ac\'b1\'d8\'d0\'eb\'b6\'d4\'cb\'fc\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb\'a3\'ac\'d2\'d4\'cc\'d8\'b6\'a8\'b5\'c4\'b8\'f1\'ca\'bd\'b7\'e2\'d7\'b0\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'aa\'b7\'e2\'d7\'b0\'d7\'e3\'b9\'bb\'b5\'c4\'bf\'d8\'d6\'c6\'ba\'cd\'b5\'d8\'d6\'b7\'d0\'c5\'cf\'a2\'a1\'a3
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 3.
\f0 \'cf\'fb\'cf\'a2\'b4\'f3\'d0\'a1\'a3\'ba
\f1\fs24 \

\f2\fs29\fsmilli14667 	
\f0 \'b4\'f3\'bf\'e9\'b7\'c7\'d6\'d0\'b6\'cf\'d0\'cd\'ca\'fd\'be\'dd\'c1\'f7\'bb\'e1\'d4\'ec\'b3\'c9\'cf\'d4\'d6\'f8\'d1\'d3\'b3\'d9\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'ab\'ca\'e4\'b9\'fd\'b3\'cc\'d6\'d0\'c1\'ac\'bd\'d3\'b6\'cf\'bf\'aa\'a3\'ac\'d5\'fb\'b8\'f6\'ca\'fd\'be\'dd\'c1\'f7\'b6\'bc\'bb\'e1\'b6\'aa\'ca\'a7\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'d8\'b4\'ab\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'ab\'ca\'fd\'be\'dd\'c1\'f7\'b7\'d6\'b8\'ee\'b3\'c9\'bd\'cf\'d0\'a1\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b1\'e3\'d3\'da\'b9\'dc\'c0\'ed\'c6\'ac\'b6\'ce\'a1\'a3\'b7\'a2\'cb\'cd\'bd\'cf\'d0\'a1\'c6\'ac\'b6\'ce\'ca\'b1\'a3\'ac\'cd\'f8\'c2\'e7\'c9\'cf\'bf\'c9\'c4\'dc\'d3\'d0\'b6\'e0\'b8\'f6\'bb\'d8\'bb\'b0\'bd\'bb\'b4\'ed\'bd\'f8\'d0\'d0\'a3\'ac\'b3\'c6\'ce\'aa\'b6\'e0\'c2\'b7\'b4\'ab\'ca\'e4\'a1\'a3
\f1\fs24 \

\f2\fs29\fsmilli14667 	
\f0 \'b7\'d6\'b8\'ee\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'cd\'f8\'c2\'e7\'cd\'a8\'d0\'c5\'b5\'c4\'bf\'c9\'bf\'bf\'d0\'d4\'a3\'ac\'b8\'f7\'cf\'fb\'cf\'a2\'c6\'ac\'b6\'ce\'b4\'d3\'d4\'ad\'b5\'d8\'d6\'b7\'b5\'bd\'c4\'bf\'b1\'ea\'b5\'d8\'d6\'b7\'ce\'de\'d0\'e8\'be\'ad\'b9\'fd\'cf\'e0\'cd\'ac\'c2\'b7\'be\'b6\'a1\'a3
\f1\fs24 \

\f2\fs29\fsmilli14667 	
\f0 \'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'b6\'d4\'c6\'ac\'b6\'ce\'b4\'f2\'b1\'ea\'c7\'a9\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'a3\'d6\'a4\'cb\'b3\'d0\'f2\'d2\'d4\'bc\'b0\'d4\'da\'bd\'d3\'ca\'dc\'ca\'b1\'d6\'d8\'d7\'e9\'a1\'a3
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 4.
\f0 \'d0\'ad\'d2\'e9\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'a3\'ba
\f1\fs24 \

\f2\fs29\fsmilli14667 	
\f0 \'d3\'a6\'d3\'c3\'b2\'e3\'ca\'fd\'be\'dd\'d4\'da\'b4\'ab\'ca\'e4\'b9\'fd\'b3\'cc\'d6\'d0\'d1\'d8\'d7\'c5\'d0\'ad\'d2\'e9\'d5\'bb\'b4\'ab\'b5\'dd\'a3\'ac\'c3\'bf\'d2\'bb\'b2\'e3\'d0\'ad\'d2\'e9\'b6\'bc\'bb\'e1\'cf\'f2\'c6\'e4\'d6\'d0\'cc\'ed\'bc\'d3\'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'b7\'e2\'d7\'b0\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'ca\'fd\'be\'dd\'c6\'ac\'b6\'ce\'d4\'da\'b8\'f7\'b2\'e3\'cd\'f8\'c2\'e7\'bd\'e1\'b9\'b9\'d6\'d0\'b2\'c9\'d3\'c3\'b5\'c4\'d0\'ce\'ca\'bd\'be\'cd\'b3\'c6\'ce\'aa\'d0\'ad\'d2\'e9\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'a3\'a8
\f2 PDU
\f0 \'a3\'a9\'a1\'a3\'b7\'e2\'d7\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cf\'c2\'d2\'bb\'b2\'e3\'b6\'d4\'b4\'d3\'c9\'cf\'d2\'bb\'b2\'e3\'ca\'d5\'b5\'bd\'b5\'c4
\f2 PDU
\f0 \'bd\'f8\'d0\'d0\'b7\'e2\'d7\'b0\'a1\'a3
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 5.
\f0 \'b7\'e2\'d7\'b0
\f1\fs24 \

\f2\fs29\fsmilli14667 	
\f0 \'b7\'e2\'d7\'b0\'ca\'c7\'d6\'b8\'b4\'ab\'ca\'e4\'b9\'fd\'b3\'cc\'d6\'d0\'ce\'aa\'ca\'fd\'be\'dd\'cc\'ed\'bc\'d3\'b6\'ee\'cd\'e2\'b5\'c4\'d0\'ad\'d2\'e9\'cd\'b7\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'d4\'b4\'ca\'fd\'be\'dd\'d4\'da\'b4\'ab\'ca\'e4\'c7\'b0\'bb\'e1\'b7\'e2\'d7\'b0\'ca\'fd\'b2\'e3\'d0\'ad\'d2\'e9\'a1\'a3\'d2\'d4\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'aa\'c0\'fd\'a3\'ac
\f2 HTTP
\f0 \'d3\'a6\'d3\'c3\'b2\'e3\'d0\'ad\'d2\'e9\'b7\'a2\'cb\'cd
\f2 HTML
\f0 \'b8\'f1\'ca\'bd\'cd\'f8\'d2\'b3\'ca\'fd\'be\'dd\'b5\'bd\'b4\'ab\'ca\'e4\'b2\'e3\'a3\'ac\'d3\'a6\'d3\'c3\'b2\'e3\'ca\'fd\'be\'dd\'b1\'bb\'b7\'d6\'b3\'c9
\f2 TCP
\f0 \'b7\'d6\'b6\'ce\'a1\'a3\'b8\'f7
\f2 TCP
\f0 \'b7\'d6\'b6\'ce\'b1\'bb\'b4\'f2\'c9\'cf\'b1\'ea\'c7\'a9\'a3\'ac\'b3\'c6\'ce\'aa\'cd\'b7\'a3\'a8
\f2 header
\f0 \'a3\'a9\'a3\'ac\'b1\'ed\'c3\'f7\'bd\'d3\'ca\'d5\'b7\'bd\'c4\'c4\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d3\'a6\'b5\'b1\'bd\'d3\'ca\'d5\'b4\'cb\'cf\'fb\'cf\'a2\'a1\'a3\'cd\'ac\'ca\'b1\'d2\'b2\'b0\'fc\'ba\'ac\'ca\'b9\'b5\'c3\'bd\'d3\'ca\'d5\'b7\'bd\'c4\'dc\'b9\'bb\'b0\'b4\'d5\'d5\'d4\'ad\'d3\'d0\'b5\'c4\'b8\'f1\'ca\'bd\'c0\'b4\'d6\'d8\'d7\'e9\'ca\'fd\'be\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1\fs24 \

\f2\fs29\fsmilli14667 	
\f0 \'b4\'ab\'ca\'e4\'b2\'e3\'bd\'ab\'cd\'f8\'d2\'b3
\f2 HTML
\f0 \'ca\'fd\'be\'dd\'b7\'e2\'d7\'b0\'b3\'c9\'b7\'d6\'b6\'ce\'b2\'a2\'b7\'a2\'cb\'cd\'d6\'c1\'cd\'f8\'c2\'e7\'b2\'e3\'a3\'ac\'d6\'b4\'d0\'d0
\f2 IP
\f0 \'b2\'e3\'d0\'ad\'d2\'e9\'a1\'a3\'d5\'fb\'b8\'f6
\f2 TCP
\f0 \'b7\'d6\'b6\'ce\'b7\'e2\'d7\'b0\'b3\'c9
\f2 IP
\f0 \'b1\'a8\'ce\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d4\'d9\'cc\'ed\'c9\'cf
\f2 IP
\f0 \'cd\'b7\'b1\'ea\'c7\'a9\'a1\'a3
\f2 IP
\f0 \'cd\'b7\'b0\'fc\'c0\'a8\'d4\'b4\'ba\'cd\'c4\'bf\'b5\'c4
\f2 IP
\f0 \'b5\'d8\'d6\'b7\'a3\'ac\'d2\'d4\'bc\'b0\'b7\'a2\'cb\'cd\'b1\'a8\'ce\'c4\'b5\'bd\'c4\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'cb\'f9\'b1\'d8\'d0\'eb\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1\fs24 \

\f2\fs29\fsmilli14667 	
\f0 \'d6\'ae\'ba\'f3\'a3\'ac
\f2 IP
\f0 \'b1\'a8\'ce\'c4\'b7\'a2\'cb\'cd\'b5\'bd\'bd\'d3\'c8\'eb\'b2\'e3\'a3\'ac\'b7\'e2\'d7\'b0\'d2\'d4\'d6\'a1\'cd\'b7\'ba\'cd\'d6\'a1\'ce\'b2\'a1\'a3\'c3\'bf\'b8\'f6\'d6\'a1\'cd\'b7\'b6\'bc\'b0\'fc\'ba\'ac\'d4\'b4\'ba\'cd\'c4\'bf\'b5\'c4\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'a1\'a3\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'ce\'a8\'d2\'bb\'d6\'b8\'b6\'a8\'c1\'cb\'b1\'be\'b5\'d8\'cd\'f8\'c2\'e7\'c9\'cf\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a3\'d6\'a1\'ce\'b2\'b0\'fc\'ba\'ac\'b2\'ee\'b4\'ed\'d0\'a3\'d5\'fd\'d0\'c5\'cf\'a2\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'d3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'f8\'bf\'a8\'bd\'ab\'b1\'c8\'cc\'d8\'b1\'e0\'c2\'eb\'b4\'ab\'ca\'e4\'b8\'f8\'bd\'e9\'d6\'ca\'a1\'a3
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 6.
\f0 \'b7\'c3\'ce\'ca\'b1\'be\'b5\'d8\'d7\'ca\'d4\'b4\'a3\'ba
\f1\fs24 \

\f2\fs29\fsmilli14667 	
\f0 \'d0\'e8\'d2\'aa\'cd\'f8\'c2\'e7\'b2\'e3\'ba\'cd\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b2\'e3\'b5\'d8\'d6\'b7\'a1\'a3
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 	1
\f0 \'a3\'a9\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'b0\'fc\'c0\'a8\'cd\'f8\'c2\'e7\'c7\'b0\'d7\'ba\'ba\'cd\'d6\'f7\'bb\'fa\'a3\'ac\'d4\'da\'b1\'be\'b5\'d8\'cd\'f8\'c2\'e7\'d6\'d0\'a3\'ac\'cd\'f8\'c2\'e7\'c7\'b0\'d7\'ba\'ca\'fd\'be\'dd\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'d6\'f7\'bb\'fa\'c9\'e8\'b1\'b8\'b5\'d8\'d6\'b7\'b2\'bb\'cd\'ac\'a1\'a3
\f1\fs24 \

\f2\fs29\fsmilli14667 	2
\f0 \'a3\'a9\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7\'a3\'ba\'b5\'b1
\f2 IP
\f0 \'b1\'a8\'ce\'c4\'b5\'c4\'b7\'a2\'cb\'cd\'b7\'bd\'ba\'cd\'bd\'d3\'ca\'d5\'b7\'bd\'ce\'bb\'d3\'da\'cd\'ac\'d2\'bb\'cd\'f8\'c2\'e7\'a3\'ac\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'d6\'a1\'d6\'b1\'bd\'d3\'b7\'a2\'cb\'cd\'b5\'bd\'bd\'d3\'ca\'d5\'c9\'e8\'b1\'b8\'a1\'a3\'d2\'d4\'cc\'ab\'cd\'f8\'c9\'cf\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7\'be\'cd\'ca\'c7\'d2\'d4\'cc\'ab\'cd\'f8
\f2 MAC
\f0 \'b5\'d8\'d6\'b7\'a1\'a3
\f2 MAC
\f0 \'b5\'d8\'d6\'b7\'ca\'c7\'ce\'ef\'c0\'ed\'d6\'b2\'c8\'eb\'cd\'f8\'bf\'a8\'b5\'c4
\f2 48
\f0 \'b1\'c8\'cc\'d8\'b5\'d8\'d6\'b7\'a1\'a3\'b7\'a2\'cb\'cd\'b7\'bd\'d6\'f7\'bb\'fa\'cd\'a8\'b9\'fd\'b5\'d8\'d6\'b7\'bd\'e2\'ce\'f6\'d0\'ad\'d2\'e9\'a3\'a8
\f2 ARP
\f0 \'a3\'a9\'bc\'ec\'b2\'e2\'b1\'be\'b5\'d8\'cd\'f8\'c2\'e7\'cb\'f9\'d3\'d0\'b5\'c4
\f2 mac
\f0 \'b5\'d8\'d6\'b7\'a3\'ac
\f2 ARP
\f0 \'c7\'eb\'c7\'f3\'ca\'c7\'d2\'bb\'cc\'f5\'b9\'e3\'b2\'a5\'cf\'fb\'cf\'a2\'a3\'ac\'b0\'fc\'ba\'ac\'c4\'bf\'b1\'ea\'b5\'c4
\f2 IP
\f0 \'b5\'d8\'d6\'b7\'a1\'a3
\f2 IP
\f0 \'b5\'d8\'d6\'b7\'cf\'e0\'cd\'ac\'b2\'c5\'c4\'dc\'b7\'a2\'cb\'cd
\f2 ARP
\f0 \'cf\'ec\'d3\'a6\'a3\'ac\'cf\'ec\'d3\'a6\'c0\'ef\'b0\'fc\'ba\'ac\'c4\'bf\'b1\'ea\'b7\'bd\'b5\'c4
\f2 MAC
\f0 \'b5\'d8\'d6\'b7\'a1\'a3
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 7.
\f0 \'b7\'c3\'ce\'ca\'d4\'b6\'b3\'cc\'d7\'ca\'d4\'b4\'a3\'ba
\f1\fs24 \

\f2\fs29\fsmilli14667 	1
\f0 \'a3\'a9\'c4\'ac\'c8\'cf\'cd\'f8\'b9\'d8\'a3\'ba\'d6\'f7\'bb\'fa\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'bd\'d4\'b6\'b6\'cb\'cd\'f8\'c2\'e7\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'c2\'b7\'d3\'c9\'c6\'f7\'d2\'b2\'be\'cd\'ca\'c7\'c4\'ac\'c8\'cf\'cd\'f8\'b9\'d8\'a1\'a3\'c4\'ac\'c8\'cf\'cd\'f8\'b9\'d8\'ca\'c7\'d6\'f7\'bb\'fa\'cd\'ac\'d2\'bb\'cd\'f8\'c2\'e7\'cf\'c2\'c2\'b7\'d3\'c9\'c6\'f7\'b5\'c4\'bd\'d3\'bf\'da
\f2 IP
\f0 \'b5\'d8\'d6\'b7\'a1\'a3
\f1\fs24 \
}